# Java12

Application_Course/_1_Jdbc/AtmProject/: build.gradle  settings.gradle
Application_Course/_1_Jdbc/AtmProject/gradle/wrapper/: gradle-wrapper.properties
Application_Course/_1_Jdbc/AtmProject/src/main/java/com/enes/: Main.java
Application_Course/_1_Jdbc/AtmProject/src/main/java/com/enes/entity/: Account.java  User.java
Application_Course/_1_Jdbc/AtmProject/src/main/java/com/enes/repository/: AccountRepository.java  UserRepository.java
Application_Course/_1_Jdbc/AtmProject/src/main/java/com/enes/service/: AccountService.java  UserService.java
Application_Course/_1_Jdbc/AtmProject/src/main/java/com/enes/util/: DbConnection.java  RandomGenerateAccountNo.java
Theory_Course/_2_ORM/Hibernate01/: build.gradle
Theory_Course/_2_ORM/Hibernate01/gradle/wrapper/: gradle-wrapper.properties
Theory_Course/_2_ORM/Hibernate01/src/main/java/com/enes/: Main.java
Theory_Course/_2_ORM/Hibernate01/src/main/java/com/enes/entity/: Musteri.java
Theory_Course/_2_ORM/Hibernate01/src/main/resources/: hibernate.cfg.xml
Theory_Course/_2_ORM/OrnekETicaret/: ReadMe.md  build.gradle
Theory_Course/_2_ORM/OrnekETicaret/gradle/wrapper/: gradle-wrapper.properties
Theory_Course/_2_ORM/OrnekETicaret/src/main/java/com/enes/: Main.java
Theory_Course/_2_ORM/OrnekETicaret/src/main/java/com/enes/criteriaornekler/: CriteriaOrnekleri.java
Theory_Course/_2_ORM/OrnekETicaret/src/main/java/com/enes/entity/: Sepet.java  Urun.java
Theory_Course/_2_ORM/OrnekETicaret/src/main/java/com/enes/enums/: ECinsiyet.java
Theory_Course/_2_ORM/OrnekETicaret/src/main/java/com/enes/repository/: MusteriRepository.java  SatisDetayRepository.java  SatisRepository.java  SepetRepository.java  UrunRepository.java
Theory_Course/_2_ORM/OrnekETicaret/src/main/java/com/enes/utility/: ICrud.java  (+1 more)
Theory_Course/_2_ORM/OrnekETicaret/src/main/resources/: hibernate.cfg.xml
(+101 files in other folders)
